<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunday</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link href="./dist/output.css" rel="stylesheet"> -->
</head>
<body>
    <div id="head">
   <header>CALCULATOR</header>
    </div>
   <div id="main-box">
<div id="input">
    <textarea name="read" readonly id="textarea" type="readonly"></textarea>
</div>
<div id="numbers">
    <div class="button">
        <button id="one">1</button>

    </div>
    <div class="button">
        <button id="two">2</button>

    </div>
    <div class="button">
        <button id="three">3</button>

    </div>
    <div class="button">
        <button id="four">4</button>

    </div>
    <div class="button">
        <button id="five">5</button>

    </div>
    <div class="button">
        <button id="six">6</button>

    </div>
    <div class="button">
        <button id="seven">7</button>

    </div>
    <div class="button">
        <button id="eight">8</button>

    </div>
    <div class="button">
        <button id="nine">9</button>

    </div>
    <div class="button">
        <button id="minus">-</button>
    </div>
    <div class="button">
        <button id="zero">0</button>
    </div>
    <div class="button">
        <button id="add">+</button>
    </div>
    <div class="button">
        <button id="multiply">*</button>
    </div>
    <div class="button">
        <button id="divide">÷</button>
    </div>
    <div class="button">
        <button id="clear">ce</button>
    </div>
    <div class="button">
        <button></button>
    </div>
    <div class="button">
        <button id="answer">=</button>
    </div> <div class="button">
        <button></button>
    </div>
    

</div>
   </div>
   <script src="./script.js"></script>
</body>
</html>